{
  "name": "blood-destiny-site-v2",
  "version": "1.0.0",
  "description": "Used to manage frontend dependencies for the Blood Destiny site.",
  "type": "module",
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "build": "node setup.js",
    "prod": "pnpm run prod:main && pnpm run prod:tailwind",
    "prod:main": "copy-files-from-to --verbose",
    "prod:tailwind": "pnpm dlx @tailwindcss/cli -i styles/tailwind.css -o public/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "rdelacrz",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/prosto-one": "^5.2.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "htmx.org": "2.0.4",
    "hyperscript": "^2.0.2",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.4",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-sass-plugin": "^3.3.1",
    "glob": "^11.0.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
